{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "glyphs": [
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "gallery",
      "code": 127748,
      "src": "entypo"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 9776,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home",
      "code": 8962,
      "src": "entypo"
    },
    {
      "uid": "b6fc2f656ef87275889422e19550680a",
      "css": "reply",
      "code": 59154,
      "src": "entypo"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 128276,
      "src": "entypo"
    },
    {
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "code": 128165,
      "src": "entypo"
    },
    {
      "uid": "922ab2cb66943a83de969990289ef1dc",
      "css": "docs",
      "code": 59190,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59232,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59233,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 94,
      "src": "entypo"
    },
    {
      "uid": "fa0118a65fc8dee739469f6901bbd189",
      "css": "level-down",
      "code": 8627,
      "src": "entypo"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59275,
      "src": "entypo"
    },
    {
      "uid": "c6344a6ed148da12354cc90705287696",
      "css": "search-1",
      "code": 128270,
      "src": "iconic"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "2d2f83f97ba029f32db3ca963dd0beea",
      "css": "video",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "css": "cancel-circle",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "754557fa790629b8df53349af508af41",
      "css": "link",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "2648c9967bbf1c714670b9f79d7d43d7",
      "css": "lock-empty",
      "code": 59144,
      "src": "iconic"
    },
    {
      "uid": "e713848e7db2b6593236d147dd4e81ad",
      "css": "tag",
      "code": 59150,
      "src": "iconic"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 10077,
      "src": "iconic"
    },
    {
      "uid": "667b873c8422e4cab006df8422cb51c5",
      "css": "pencil",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "679d36f8485f05180a2719c91b3f621e",
      "css": "comment",
      "code": 59393,
      "src": "iconic"
    },
    {
      "uid": "7e2642b7a42728c7d9ce5558c3f8461b",
      "css": "chat",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "9ebd01466c6cb73106d26dbacef5f84a",
      "css": "doc",
      "code": 59184,
      "src": "iconic"
    },
    {
      "uid": "d52e2eb2073c96a2a33487779090f899",
      "css": "doc-alt",
      "code": 59186,
      "src": "iconic"
    },
    {
      "uid": "13ea1e82d38c7ed614d9ee85e9c42053",
      "css": "folder",
      "code": 128194,
      "src": "iconic"
    },
    {
      "uid": "659d9389a0f9630c7d6dca5a83544901",
      "css": "mic-1",
      "code": 59396,
      "src": "iconic"
    },
    {
      "uid": "b99d736cef489a3150ba8aac7c4e8403",
      "css": "clock",
      "code": 59400,
      "src": "iconic"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "resize-full",
      "code": 59204,
      "src": "iconic"
    },
    {
      "uid": "baa375529925294ea0a2bc889c93ba2d",
      "css": "picture",
      "code": 59397,
      "src": "websymbols"
    }
  ]
}